<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPostePMI"
    android:background="@drawable/fondomenu">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="92sp"
        android:background="@drawable/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIPO DE MANTENIMIENTO:"


                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/preventivo"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text="PREVENTIVO"
                android:buttonTint="@color/azul_cierlo_fuerte"
                android:theme="@style/colored_checkBox"
                android:button="@drawable/image_checkbox"
                />

            <CheckBox
                android:id="@+id/correctivo"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="CORRECTIVO"
                android:buttonTint="@color/azul_cierlo_fuerte"
                android:theme="@style/colored_checkBox"
                android:button="@drawable/image_checkbox"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pmi_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:endIconDrawable="@drawable/id"
                app:endIconContentDescription="Ingresa id"
                app:boxStrokeColor="@color/principal"
                android:hint="PMI ID"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/principal"
                android:gravity="center"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pmi_folio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:endIconDrawable="@drawable/folio"
                app:endIconContentDescription="Ingresa folio"
                app:boxStrokeColor="@color/principal"
                android:hint="FOLIO"
                app:hintTextColor="@color/principal"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pmi_cuadrilla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:endIconDrawable="@drawable/cuadrilla"
                app:endIconContentDescription="Ingresa cuadrilla"
                app:boxStrokeColor="@color/principal"
                android:hint="CUADRILLA"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pmi_mes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:endIconDrawable="@drawable/calendar"
                app:endIconContentDescription="Selecciona mes"
                app:boxStrokeColor="@color/principal"
                android:hint="MES"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pmi_fecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:endIconDrawable="@drawable/visita"
                app:endIconContentDescription="Selecciona fecha"
                app:boxStrokeColor="@color/principal"
                android:hint="FECHA DE VISITA"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pmi_placas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:endIconDrawable="@drawable/carro"
                app:endIconContentDescription="Inserte placas"
                app:boxStrokeColor="@color/principal"
                android:hint="PLACAS DEL VEHICULO"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pmi_municipio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:endIconDrawable="@drawable/municipio"
                app:endIconContentDescription="Seleccione municipio"
                app:boxStrokeColor="@color/principal"
                android:hint="MUNICIPIO"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/siguiente"
        android:layout_width="222dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/botonsiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />


</androidx.constraintlayout.widget.ConstraintLayout>

