<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/fondomenu"
    android:orientation="vertical">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="412sp"
        android:layout_height="92sp"
        android:background="@drawable/header_background">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"

        android:gravity="center"
        android:text="@string/components_lpr"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />




    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_marginRight="10sp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:background="@drawable/menu_pararayos" />

                <TextView
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/label_pmi_pararayos" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_marginRight="10sp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:background="@drawable/menu_equipo" />

                <TextView
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/label_pmi_equipamiento" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:background="@drawable/menu_electrificacion" />

                <TextView
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/label_lpr_electrificacion" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:background="@drawable/menu_gabinete" />

                <TextView
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/label_pmi_gabinete" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>






    </LinearLayout>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_marginRight="10sp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:background="@drawable/menu_datos" />

                <TextView
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_pmi_registroM"
                    android:textAlignment="center" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_marginRight="10sp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_pos"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:background="@drawable/menu_anclas" />

                <TextView
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/label_pmi_anclas" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:layout_width="90sp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_marginRight="10sp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_par"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:background="@drawable/menu_cimentacion" />

                <TextView
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/label_pmi_cimentacion" />
            </LinearLayout>

        </androidx.cardview.widget.CardView
            >


        <androidx.cardview.widget.CardView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:background="@drawable/menu_estructura" />

                <TextView
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/label_lpr_estructura" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>







    </LinearLayout>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">




        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menu_pos"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:background="@drawable/menu_tierra" />

                <TextView
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/label_pmi_tierra" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>









    </LinearLayout>



</LinearLayout>