<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoini"
    tools:context=".Menu">

    <!-- Imagen superior -->

    <!-- CardView -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="227dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logini"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="319dp"
        android:layout_height="312dp"
        android:layout_marginBottom="260dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Menú con dos botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/welcome"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <TextView
                android:layout_marginTop="15sp"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choice"

                android:textSize="15sp"
                android:textColor="@color/black"
                android:textAlignment="center" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/pmi_menu"
                android:layout_width="match_parent"
                android:layout_marginTop="15sp"
                android:layout_height="55sp"
                android:text="@string/pmi"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:backgroundTint="#004793"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lpr_menu"
                android:layout_width="match_parent"
                android:layout_marginTop="15sp"
                android:layout_height="55sp"
                android:text="@string/lpr"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:backgroundTint="#004793"
                app:cornerRadius="10dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
