<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu"
    tools:context=".GabinetePMI">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="92sp"
            android:background="@drawable/header_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout_tuberia_gabinete"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tuberia_gabinete"

                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_limpieza"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_estatus"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_obs_uno"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_tuberia_gabinete"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/boton_obs"
                app:boxBackgroundColor="@color/white"
                app:endIconContentDescription="Ingresa observación"
                app:endIconDrawable="@drawable/inspect"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_tapa_gabinete"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_obs_uno">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tapa_gabinete"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_limpieza"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_estatus"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_obs_dos"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_tapa_gabinete"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/boton_obs"
                app:boxBackgroundColor="@color/white"
                app:endIconContentDescription="Ingresa observación"
                app:endIconDrawable="@drawable/inspect"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_cables_gabinete"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_obs_dos">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cables_gabinete"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_limpieza"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_estatus"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_obs_cablesI"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_cables_gabinete"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/boton_obs"
                app:boxBackgroundColor="@color/white"
                app:endIconContentDescription="Ingresa observación"
                app:endIconDrawable="@drawable/inspect"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_exterior_gabinete"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_obs_cablesI">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exterior_gabinete"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_limpieza"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_estatus"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_obs_exterior"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_exterior_gabinete"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/boton_obs"
                app:boxBackgroundColor="@color/white"
                app:endIconContentDescription="Ingresa observación"
                app:endIconDrawable="@drawable/inspect"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_fijacion_gabinete"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_obs_exterior">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fijacion_gabinete"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_limpieza"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_estatus"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_obs_fijacion"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_fijacion_gabinete"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/boton_obs"
                app:boxBackgroundColor="@color/white"
                app:endIconContentDescription="Ingresa observación"
                app:endIconDrawable="@drawable/inspect"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_orientacion_gabinete"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_obs_fijacion">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orientacion_gabinete"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_limpieza"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_estatus"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_obs_orientacion"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_orientacion_gabinete"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/boton_obs"
                app:boxBackgroundColor="@color/white"
                app:endIconContentDescription="Ingresa observación"
                app:endIconDrawable="@drawable/inspect"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_cableN_gabinete"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_obs_orientacion">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cable_neutro_gabinete"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_limpieza"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_estatus"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_obs_cableN"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_cableN_gabinete"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/boton_obs"
                app:boxBackgroundColor="@color/white"
                app:endIconContentDescription="Ingresa observación"
                app:endIconDrawable="@drawable/inspect"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_ventilador_gabinete"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_obs_cableN">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cable_neutro_gabinete"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_limpieza"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tag_estatus"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="27sp"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_si"
                        android:theme="@style/colored_checkBox" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/image_checkbox"
                        android:buttonTint="@color/azul_cierlo_fuerte"
                        android:text="@string/tag_no"
                        android:theme="@style/colored_checkBox" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_obs_ventilador"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_ventilador_gabinete"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/boton_obs"
                app:boxBackgroundColor="@color/white"
                app:endIconContentDescription="Ingresa observación"
                app:endIconDrawable="@drawable/inspect"
                app:endIconMode="custom"
                app:endIconTint="@color/azul_cierlo_fuerte"
                app:hintTextColor="@color/principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>




